{
  "name": "developer-roadmap",
  "displayName": "Developer Roadmap Pro",
  "version": "1.0.0",
  "description": "Complete learning system for 65+ developer roles covering frontend, backend, DevOps, data, architecture, leadership, and emerging technologies",
  "author": "Developer Roadmap Community",
  "keywords": [
    "learning",
    "roadmap",
    "developer",
    "skill-development",
    "career-growth",
    "frontend",
    "backend",
    "devops",
    "data-science",
    "architecture",
    "leadership",
    "emerging-tech"
  ],
  "repository": "https://github.com/kamranahmedse/developer-roadmap",
  "agents": [
    {
      "name": "frontend-developer",
      "file": "agents/01-frontend-developer.md"
    },
    {
      "name": "backend-developer",
      "file": "agents/02-backend-developer.md"
    },
    {
      "name": "devops-engineer",
      "file": "agents/03-devops-engineer.md"
    },
    {
      "name": "data-ml-engineer",
      "file": "agents/04-data-ml-engineer.md"
    },
    {
      "name": "software-architect",
      "file": "agents/05-software-architect.md"
    },
    {
      "name": "engineering-leader",
      "file": "agents/06-engineering-leader.md"
    },
    {
      "name": "emerging-tech-specialist",
      "file": "agents/07-emerging-tech-specialist.md"
    }
  ],
  "commands": [
    {
      "name": "learn",
      "file": "commands/learn.md"
    },
    {
      "name": "browse-agent",
      "file": "commands/browse-agent.md"
    },
    {
      "name": "assess",
      "file": "commands/assess.md"
    },
    {
      "name": "projects",
      "file": "commands/projects.md"
    }
  ],
  "skills": [
    {
      "name": "frontend-web-dev",
      "file": "skills/frontend-web-dev/SKILL.md"
    },
    {
      "name": "backend-apis",
      "file": "skills/backend-apis/SKILL.md"
    },
    {
      "name": "devops-infrastructure",
      "file": "skills/devops-infrastructure/SKILL.md"
    },
    {
      "name": "data-ml-science",
      "file": "skills/data-ml-science/SKILL.md"
    },
    {
      "name": "architecture-design",
      "file": "skills/architecture-design/SKILL.md"
    },
    {
      "name": "team-leadership",
      "file": "skills/team-leadership/SKILL.md"
    },
    {
      "name": "emerging-technologies",
      "file": "skills/emerging-technologies/SKILL.md"
    }
  ]
}
